{
  "name": "aa_html_boilerplate",
  "version": "1.0.0",
  "description": "my personal static html template from https://wweb.dev/blog/how-to-create-static-website-npm-scripts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css:scss": "node-sass --output-style compressed -o dist src/scss",
    "css:autoprefixer": "postcss -u autoprefixer -r dist/*.css",
    "css:lint": "stylelint src/scss/*.scss --syntax scss || true",
    "build:css": "npm run css:lint && npm run css:scss && npm run css:autoprefixer",
    "watch:css": "onchange \"src/scss\" -- npm run build:css",
    "serve": "browser-sync start --server \"dist\" --files \"dist\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netalex/AA_HTML_Boilerplate.git"
  },
  "keywords": [
    "html",
    "template",
    "boilerplate"
  ],
  "author": "netalex <aprile.alessandro@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/netalex/AA_HTML_Boilerplate/issues"
  },
  "homepage": "https://github.com/netalex/AA_HTML_Boilerplate#readme",
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "browser-sync": "^2.26.13",
    "node-sass": "^5.0.0",
    "onchange": "^7.1.0",
    "postcss": "8.1.0",
    "postcss-cli": "^8.2.0",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0"
  }
}
